<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<title></title>
	<link rel="stylesheet" type="text/css" href="login.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
</head>
<body>
<div id="pro">
    <div class="container">
    	<h1>Login</h1>
	<h3>Enter the Details !!</h3>
          <hr>
  
<form>
	<h4>Enter a registered E-mail Id !!</h4>

	<label for "Email">Email : </label>
	<input id="Email"  type = "Email" placeholder="Email" required>
	<h4>Enter a valid Password !!</h4>
	<label for "Password">Password : </label>
	<input id="Password"  type = "Password" placeholder="Password" required>

</form>
   <form>
   <button class="btn btn-success ">Login</button> 
</form>
  </div>

   <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="fok.html" class="navbar-brand active">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li><a href="aboutus1.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup1.html">Sign Up <i class="fa fa-user-plus"></i></a></li>
          <li><a href="login.html">Login <i class="fa fa-user"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>