<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="signup1.css">
	
	<link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	

	<div class="pro">
    <div class="container">
	<h1>Sign Up</h1>
	<h3>Enter Your Details !!</h3>
	 <hr>
    </div>
	<form>
	<label for "First Name">First Name</label>
	<input id="First Name"  type = "text" placeholder="First Name" required>
	<label for "Last Name">Last Name </label>
	<input id="Last Name"  type = "text" placeholder="Last Name" required>
</form>
<form>
	Gender :
	<label for "Male">Male</label>
	<input name = "gender" id = "Male" type="radio" value="Male">
	<label for "Female">Female</label>
	<input name = "gender" id = "Female" type="radio" value="Female">
	<label for "others">others</label>
	<input name = "gender" id = "others" type="radio" value="others">
</form>
<form>
	<label for "Email">Email </label>
	<input id="Email"  type = "Email" placeholder="Email" required>
	<label for "Password">Password</label>
	<input id="Password"  type = "Password" placeholder="Password" required>

</form>
     
     <p>** Upload your Report Here **</p>
	
      <div class="image-upload-wrap">
      	<input class="file-upload-input" type="file" onchange="readURL(this);" accept="image/*" />
      	<div class="file-upload-content">
      		<img class="file-upload-image" src="#" alt="your image" />
      		<div class="image-titleS-wrap"></div>
      	</div>
      </div>


      <div>
    <form id="upload-file" method="post" enctype="multipart/form-data">
        <label for="imageUpload" class="upload-label">
            Choose...
        </label>
        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
    </form>

    <div class="image-section" style="display:none;">
        <div class="img-preview">
            <div id="imagePreview">
            </div>
        </div>
        <div>
            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict!</button>
        </div>
    </div>

    <div class="loader" style="display:none;"></div>

    <h3 id="result">
        <span> </span>
    </h3>

</div>

	<h4>Don't Worry we will not share your details with anyone else</h4>  
	

<button class="btn btn-success ">Sign up</button> 

</div>


	 <nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button><nav class="navbar navbar-inverse navbar-fixed-top ">
    <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="fok.html" class="navbar-brand active">HOME</a>
      </div>
      <div class="collapse navbar-collapse" id="bs-nav-demo">
        <ul class="nav navbar-nav">
          <li><a href="aboutus1.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="signup1.html">Sign Up <i class="fa fa-user-plus"></i></a></li>
          <li><a href="login.html">Login <i class="fa fa-user"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
 <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>